<html>

<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<title>Guardian Cross - Quests</title>
<link rel="stylesheet" type="text/css" href="css/gc.css">
<link rel="stylesheet" type="text/css" href="css/gc_jp.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/loader.js"></script>
<script type="text/javascript" src="js/quests.min.js"></script>
<link href="css/uilightness/jquery-ui-1.10.2.custom.min.css" rel="stylesheet" type="text/css">
<style type="text/css">
table {
    border-collapse:collapse;
}

th {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}

td {
    padding: 5px 5px 5px 5px;
    border: 1px solid;
    font-size: 12px;
}

th.id, td.id {
    width: 50px;
}

th.name, td.name {
    width: 150px;
}

th.type, td.type {
    width: 50px;
}

th.event, td.event {
    width: 100px;
}

th.difficuty, td.difficuty {
    width: 50px;
}

th.requestor, td.requestor {
    width: 150px;
}

th.description, td.description {
    width: 200px;
}

th.task, td.task {
    width: 200px;
}

th.targets,td.targets {
    width: 150px;
}

th.rewards, td.rewards {
    width: 150px;
}

th.honor, td.honor {
    width: 50px;
}
</style>
<script lang="text/javascript">
function loadQuests() {
    var q = $("#quests");
    for (var i = 0; i < Quest.all.length; i++) {
        var quest = Quest.all[i];
        $(q).append(
            $("<tr></tr>")
                .append("<td class='id'>" + quest.id + "</td>")
                .append("<td class='name'>" + quest.name + "</td>")
                .append("<td class='type'>" + quest.type.name + "</td>")
                .append("<td class='event'>" + quest.event.name + "</td>")
                .append("<td class='difficuty'>" + quest.getDifficutyStars() + "</td>")
                .append("<td class='requestor'>" + quest.requestor + "</td>")
                .append("<td class='description'>" + quest.description + "</td>")
                .append("<td class='task'>" + quest.task + "</td>")
                .append("<td class='targets'>" + quest.target.toString() + "</td>")
                .append("<td class='rewards'>" + quest.reward.toString() + "</td>")
                .append("<td class='honor'>" + quest.honor + "</td>")
        );
    }
}

$(function() {
    Loader.load(function () {
        Loader.load("js/quests.js", loadQuests);
    });
});
</script>
</head>

<body>

<div>
<table id="quests">
    <tr>
        <th class="id">ID</th>
        <th class="name">Name</th>
        <th class="type">Type</th>
        <th class="event">Event</th>
        <th class="difficuty">Difficuty</th>
        <th class="requestor">Requestor</th>
        <th class="description">Description</th>
        <th class="task">Task</th>
        <th class="targets">Targets</th>
        <th class="rewards">Rewards</th>
        <th class="honor">Honor</th>
    </tr>
</table>
</div>

<div id="footnote">
<hr/>
<div>
    Developed by <a href="http://guardiancross-forum.com/User-zechs">zechs@gcf</a>
</div>
<div>
  All images are owned by <a href="http://www.square-enix.co.jp/smart/gc/">Square Enix</a> Co., Ltd.
</div>
<div>
  Use of this website is at your own risk.
  No warranty is provided.
</div>
<div>
  Best viewed in <a href="http://www.apple.com/safari/" target="_blank">Safari</a> on Mac. 
</div>
</div>

</body>

</html>
